<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | IP Address Tracker</title>
</head>
<body>
  <header>
    <h1>IP Address Tracker</h1>
    <div id="SearchContainer">
      <input type="text" name="mainInput" id="mainInput" placeholder="Search for any IP address or domain">
      <div id="arrowContainer">
        <img src="./images/icon-arrow.svg" alt="">
      </div>
    </div>
    <div id="result">
      <div class="tile">
        <p class="tile__title">IP Address</p>
        <p class="tile__content"></p>
      </div>
      <div class="tile">
        <p class="tile__title">Location</p>
        <p class="tile__content"></p>
      </div>
      <div class="tile">
        <p class="tile__title">Timezone</p>
        <p class="tile__content"></p>
      </div>
      <div class="tile">
        <p class="tile__title">ISP</p>
        <p class="tile__content"></p>
      </div>
    </div>
  </header>
  <main>

  </main>
</body>
</html>